# aspnetcorebatch13

./: README.md  aspnetcorebatch13.sln
CloudHRMS/: CloudHRMS.csproj  Program.cs
CloudHRMS/Controllers/: AttendanceMasterController.cs  AttendancePolicyController.cs  DailyAttendanceController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeReportController.cs  HomeController.cs  PayrollController.cs  PositionController.cs  ShiftAssignController.cs  ShiftController.cs
CloudHRMS/DAO/: ApplicationDbContext.cs
CloudHRMS/DatabaseScripts/: cloudhrms.sql
CloudHRMS/Migrations/: 20240427041213_Initial.Designer.cs  20240427041213_Initial.cs  ApplicationDbContextModelSnapshot.cs
CloudHRMS/Models/: ErrorViewModel.cs
CloudHRMS/Models/DataModels/: AttendanceMasterCalculatedData.cs  AttendanceMasterEntity.cs  AttendancePolicyEntity.cs  BaseEntity.cs  DailyAttendanceEntity.cs  DepartmentEntity.cs  EmployeeEntity.cs  PayrollEntity.cs  PositionEntity.cs  ShiftAssignEntity.cs  ShiftEntity.cs
CloudHRMS/Models/ViewModels/: AttendanceMasterViewModel.cs  AttendancePolicyViewModel.cs  DailyAttendanceViewModel.cs  DepartmentViewModel.cs  EmployeeDetailReportViewModel.cs  EmployeeViewModel.cs  PayrollDetail.cs  PayrollProcessViewModel.cs  PayrollViewModel.cs  PositionViewModel.cs  ShiftAssignViewModel.cs  ShiftViewModel.cs
CloudHRMS/Properties/: launchSettings.json
CloudHRMS/Reports/: EmployeeDetailReport.cs  IEmployeeReport.cs
CloudHRMS/Repostories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs  PositionRepository.cs
CloudHRMS/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs  IUserService.cs  PositionService.cs  UserService.cs
CloudHRMS/Utilities/: CloudHRMSProfile.cs  FilesIOHelper.cs  NetworkHelper.cs  TimeHelper.cs
CloudHRMS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CloudHRMS/Views/AttendanceMaster/: DayEndProcess.cshtml  List.cshtml
CloudHRMS/Views/AttendancePolicy/: Entry.cshtml  List.cshtml
CloudHRMS/Views/DailyAttendance/: Entry.cshtml  List.cshtml
CloudHRMS/Views/Department/: Edit.cshtml  Entry.cshtml  List.cshtml
CloudHRMS/Views/Employee/: Edit.cshtml  Entry.cshtml  List.cshtml
CloudHRMS/Views/EmployeeReport/: EmployeeDetailReport.cshtml  ReportByEmployeeFromCode.cshtml
CloudHRMS/Views/Home/: Index.cshtml
HelloWorld/: Program.cs
(+42 files in other folders)
